:root{

  --br-10   : #E9EFF9;
  --br-20   : #D4E0F2;
  --br-30   : #BED0EB;
  --br-40   : #A9C1E4;
  --br-50   : #95B1DD;
  --br-60   : #80A2D5;
  --br-70   : #6C92CD;
  --br-80   : #5783C5;
  --br-90   : #4374BD;
  --br-100  : #3D5BA9;
  --br-150  : #27569D; 
  --br-200  : #1F4886;
  --br-300  : #003C77;
  --br-400  : #122E59;
  --br-500  : #0B2244;
  --br-600  : #061630;
  --br-700  : #020B1D;
  --br-800  : #01030C;
  --br-900  : #000002;
  /*COLORES  SISTEMA */    
  --error:   #d6322c;
  --success: #6f9e23;
  --warning: #fcbf49;
  --info:    #227cbd;
      
  }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
  }